*
{
    box-sizing: border-box;
    margin: 0;  
    padding: 0;
   overflow: hidden;
}

body
{
    font-size: 1rem;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1rem;
    background-color: white;
    color: black;
}

.container
{
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    display: grid;

   /*  -- grid template columns --
    grid-template-columns: 100px 200px 300px;
    grid-template-columns:30% 40% 30%;   */
    grid-template-columns: repeat(3, 1fr);
    /*  Works like flex-wrap */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    /* -- GAP --
    row-gap: 20px;
    column-gap: 30px; 
    gap: 30px; 
    */

     /* -- grid-auto-rows --  
    grid-auto-rows: 200px;
    grid-auto-rows: minmax(10px, 200px); 
    */

/* -- grid-template-rows -- 
    grid-template-rows: 200px 200px 100px;
    grid-template-rows: repeat(4, 2fr);
}
*/

/* -- Align items and justify content --
align-items: end;
align-items: start;
align-items: center;

justify-content: start;
justify-content: end;
justify-content: center;
*/

}

/*
.item:nth-of-type(2)
{
    height: 150px;
    width: 150px;

    align-self: center;
}
*/

/*  -- grid-column span -- 
.item:nth-of-type(1)
{
   background-color: bisque;
   color: black;

   --- grid-column-start: 1;
       grid-column-end: 2; 
   
       grid-column: 1/ span 3;
   ---

   grid-column: 1/3;
}
*/


/* 
.item:nth-of-type(3)
{
   background-color: rgb(32, 196, 106);
   color: black;

--- grid-row-start: 1;
    grid-row-end: 3; ---

    grid-row:1/3;
   
}
*/


.item
{
    background-color: slateblue;
    color: whitesmoke;
    font-size: 20px;
    padding: 20px;
    border: skyblue 1px solid;  
}

@media (max-width:600px)
{
    .container
    {
       /* grid-template-columns: repeat(2, 1fr); */
       grid-template-columns: 1fr;
    }
}